<section class="about" id="about">
	<article class="about__wrapper">
		<h1 class="about__heading">Bio</h1>
		<p class="about__text">My name's Arjan, I'm a front-end developer and designer currently living in Vancouver. I strive to provide users with well-crafted, simple, and intuitive web experiences that help accomplish goals.</p>
		<div class="about__img" data-add-class="about__img--active" data-add-class-offset="200">
			<img width="516" height="516" src="./assets/img/arjan-jassal.jpg" alt="Arjan Jassal standing there.">
		</div>
	</article>
	
	
</section>