<section class="about" id="about">
	<article class="about__wrapper">
		<h1 class="about__heading">Bio</h1>
		<div class="about__text">
			<p class="about__text-large">My name's Arjan, I'm a front-end developer and designer currently living in Vancouver. I strive to provide users with well-crafted, simple, and intuitive web experiences that help accomplish goals.</p>
			<p>Having graduated from New Media Design &amp; Web Development in 2014, I know front-end development involves much more than writing JavaScript, CSS, and HTML; it's where all divisions of the digital process come together as one entity known as a website. It's my job to deliver an engaging user-experience, eye-catching design, and code that performs fast and bug free.</p>
		</div>
		
		<div class="c-grid about__skills" data-add-class="about__skills--active">
			<div class="c-grid__col">
				<h2 class="u-heading-6">Professional<br>Skillset</h2>
				<ul class="c-list c-list--clean">
					<li class="c-list__item">HTML5</li>
					<li class="c-list__item">CSS3, Preprocessors, BEM</li>
					<li class="c-list__item">JavaScript (ECMAScript 6), JQuery</li>
				</ul>
			</div>
			<div class="c-grid__col">
				<h2 class="u-heading-6">Working<br>Knowledge</h2>
				<ul class="c-list c-list--clean">
					<li class="c-list__item">React.js, Alt.js</li>
					<li class="c-list__item">Angular.js</li>
					<li class="c-list__item">Static Site Generators</li>
					<li class="c-list__item">Wordpress, Grav</li>
				</ul>
			</div>
			<div class="c-grid__col">
				<h2 class="u-heading-6">Tools</h2>
				<ul class="c-list c-list--clean">
					<li class="c-list__item">Git, SVN</li>
					<li class="c-list__item">Gulp, Webpack</li>
					<li class="c-list__item">Sublime Text</li>
					<li class="c-list__item">Adobe Creative Suite</li>
				</ul>
			</div>
		</div>
		
		<div class="about__img" data-add-class="about__img--active" data-add-class-offset="100">
			<img width="516" height="516" src="./assets/img/arjan-jassal.jpg" alt="Arjan Jassal standing there.">
		</div>
	</article>
</section>