<section class="work__details">
	<header class="work__details-header">
		<h1 data-work-title class="work__details-title">Bricks</h1>
		<button type="button" class="work__details-close">
			<svg width="24" height="24"><use xlink:href="/assets/svg/icons.svg#close" /></svg>
		</button>
		<div class="work__details-cover"></div>
	</header>
	<div class="work__details-wrapper">
		<div class="work__details-intro">
			<div class="work__details-left work__details-fade">
				<h2>Client</h2>
				<p data-work-client>Myself</p>
				<h2>What I Did</h2>
				<p data-work-what-i-did>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus maxime nihil, enim, corrupti iste eos cumque quidem expedita.</p>
			</div>
			<div class="work__details-right work__details-fade">
				<h2 data-work-tagline>Create justified image layouts like Google Images and Flickr.</h2>
				<p data-work-description>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium numquam libero eius dolorum iste molestiae est, ipsam architecto consequatur sequi rerum fugiat repudiandae pariatur excepturi totam, facilis saepe optio suscipit?</p>
				<p>
					<a data-work-github target="_blank" href="https://github.com/ArjanJ/social-circles" class="c-button work__details-btn">Github</a>
					<a data-work-live target="_blank" href="http://socialcircles.arjanjassal.me/" class="c-button work__details-btn">Live</a>
				</p>
			</div>
		</div>
		<div class="work__details-intro">
			<div class="work__details-left work__details-fade">
				<h2>Tech</h2>
				<ul data-work-tech class="c-list c-list--clean">
					<li class="c-list__item">HTML5</li>
					<li class="c-list__item">CSS3</li>
					<li class="c-list__item">JavaScript ECMAScript 6</li>
					<li>Gulp</li>
				</ul>
			</div>
			<div class="work__details-right work__details-fade">
				<h2>Process</h2>
				<p data-work-process>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium numquam libero eius dolorum iste molestiae est, ipsam architecto consequatur sequi rerum fugiat repudiandae pariatur excepturi totam, facilis saepe optio suscipit?</p>
			</div>
		</div>
	</div>
</section>