<header class="header">
	<div class="header__wrapper">
		<div class="header__contact">
			<a href="mailto:hello@arjanjassal.com" title="My email">
				<svg width="24" height="24"><use xlink:href="/assets/svg/icons.svg#mail" /></svg>
				Say hello</a>
		</div>
		<button type="button" class="c-hamburger" title="Menu">
			<span class="c-hamburger__patty"></span>
			<span class="c-hamburger__patty"></span>
			<span class="c-hamburger__patty"></span>
		</button>
	</div>
	
	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__item">
				<a data-link href="#work" class="nav__link" data-scroll>Work</a>
			</li>
			<li class="nav__item">
				<a data-link href="#about" class="nav__link" data-scroll>About</a>
			</li>
		</ul>
		<ul class="nav__list nav__list--sm">
			<li class="nav__item">
				<a target="_blank" href="https://github.com/ArjanJ/" class="nav__link nav__link--sm">Github</a>
			</li>
			<li class="nav__item">
				<a target="_blank" href="https://ca.linkedin.com/pub/arjan-jassal/97/695/275" class="nav__link nav__link--sm">LinkedIn</a>
			</li>
			<li class="nav__item">
				<a target="_blank" href="https://codepen.io/arjancodes/" class="nav__link nav__link--sm">CodePen</a>
			</li>
			<li class="nav__item">
				<a target="_blank" href="https://twitter.com/ArjanJassal/" class="nav__link nav__link--sm">Twitter</a>
			</li>
			<li class="nav__item">
				<a target="_blank" href="https://www.behance.net/arjanjassal" class="nav__link nav__link--sm">Behance</a>
			</li>
		</ul>
	</nav>
</header>