<section class="home">
	<div class="home__wrapper">
		<h1 class="home__heading">Arjan Jassal - Vancouver Based Front-end Developer and Designer.</h1>
	</div>
	<div class="home__links">
		<a href="mailto:hello@arjanjassal.com" class="home__links-link">
			<span>Email</span>
			<svg width="24" height="24" fill="white"><use xlink:href="/assets/svg/icons.svg#mail" /></svg>
		</a>
		<a target="_blank" href="https://github.com/ArjanJ/" class="home__links-link">
			<span>Github</span>
			<svg width="24" height="24" fill="white"><use xlink:href="/assets/svg/icons.svg#github" /></svg>
		</a>
		<a target="_blank" href="https://twitter.com/ArjanJassal/" class="home__links-link">
			<span>Twitter</span>
			<svg width="28" height="28" fill="white"><use xlink:href="/assets/svg/icons.svg#twitter" /></svg>
		</a>
		<a target="_blank" href="https://codepen.io/arjancodes/" class="home__links-link">
			<span>CodePen</span>
			<svg width="24" height="24" fill="white"><use xlink:href="/assets/svg/icons.svg#codepen" /></svg>
		</a>
		<a target="_blank" href="https://ca.linkedin.com/pub/arjan-jassal/97/695/275" class="home__links-link">
			<span>LinkedIn</span>
			<svg width="22" height="22" fill="white"><use xlink:href="/assets/svg/icons.svg#linkedin" /></svg>
		</a>
	</div>
</section>