<section class="work-details" id="work-details">
	<header class="work-details__header">
		<h1 data-work-title class="work-details__title"></h1>
	</header>
	<div class="work-details__wrapper">
		<div class="work-details__intro">
			<div class="work-details__left work-details__fade">
				<h2>Client</h2>
				<p data-work-client></p>
				<h2>What I Did</h2>
				<p data-work-what-i-did></p>
			</div>
			<div class="work-details__right work-details__fade">
				<h2 data-work-tagline></h2>
				<p data-work-description></p>
				<p>
					<a data-work-github target="_blank" href="#" class="c-button work-details__btn">Github</a>
					<a data-work-live target="_blank" href="#" class="c-button work-details__btn">Live</a>
				</p>
			</div>
		</div>
		<div class="work-details__intro">
			<div class="work-details__left work-details__fade">
				<h2>Tech</h2>
				<ul data-work-tech class="c-list c-list--clean"></ul>
			</div>
			<div class="work-details__right work-details__fade">
				<h2>Process</h2>
				<div data-work-process></div>
				<button type="button" class="c-button work-details__btn work-details-close"><svg width="24" height="24"><use xlink:href="/assets/svg/icons.svg#back" /></svg> <span>Back to projects</span></button>
			</div>
		</div>
	</div>
	<div class="work-details__tag" data-work-tag></div>
	<button type="button" class="work-details__close work-details-close work-details__fade">
		<svg width="20" height="20"><use xlink:href="/assets/svg/icons.svg#close" /></svg>
	</button>
</section>