<section class="work" id="work" data-full-height>
	<div class="work__wrapper">
		<h1 class="work__heading">Work</h1>
		<ul class="work__list">
			<li class="work__item" data-work="bricks" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Bricks</h2>
					<p class="work__item-tagline">Create justified image layouts like Google Images and Flickr.</p>
				</div>
				<div class="work__item-tag">
					<span>JavaScript</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="readit" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Readit</h2>
					<p class="work__item-tagline">Browse Reddit with this slick single page application.</p>
				</div>
				<div class="work__item-tag">
					<span>React, Flux</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="abby" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Abby</h2>
					<p class="work__item-tagline">A lightweight HTML/CSS boilerplate customizable with SCSS.</p>
				</div>
				<div class="work__item-tag">
					<span>CSS/SCSS</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="socialcircles" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Social Circles</h2>
					<p class="work__item-tagline">An interactive infographic visualizing the size of social media networks.</p>
				</div>
				<div class="work__item-tag">
					<span>JavaScript</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
		</ul>
	</div>
</section>