<section class="work" id="work" data-full-height>
	<div class="work__wrapper">
		<h1 class="work__heading">Work</h1>
		<ul class="work__list">
			<li class="work__item" data-work="bricks" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Bricks</h2>
					<p class="work__item-tagline">Create justified image layouts like Google Images and Flickr.</p>
				</div>
				<div class="work__item-tag">
					<span>JavaScript</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="readit" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Readit</h2>
					<p class="work__item-tagline">Browse Reddit with this slick single page application.</p>
				</div>
				<div class="work__item-tag">
					<span>React, Flux</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="abby" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Abby</h2>
					<p class="work__item-tagline">A lightweight HTML/CSS boilerplate customizable with SCSS.</p>
				</div>
				<div class="work__item-tag">
					<span>CSS/SCSS</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="social_circles" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Social Circles</h2>
					<p class="work__item-tagline">An interactive infographic visualizing the size of social media networks.</p>
				</div>
				<div class="work__item-tag">
					<span>JavaScript</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
		</ul>
{# 
		<div class="work__other" data-add-class="work__other--active">
			<h2 class="work__subheading">More Projects</h2>
			<p>These are some projects that I've had the pleasure of working on with others.</p>
			<ul class="work__other-list">
				<li class="work__other-item">
					<a href="https://saarlis.com/" target="_blank" class="work__other-title">Saarlis</a>
					<p class="work__other-desc">Fantasy Football single page application.<br><small>JavaScript, Angular.js, UX/UI Design</small></p>
				</li>
				<li class="work__other-item">
					<a href="https://cumuluspro.com/resource/#/resources/0ByfkGcbngmJ9flREcXBxNk53dzZVaWFPUEtDMHNKVDFxRE85X0JPWnRiMGFLZ2NLV0dmU28"  target="_blank" class="work__other-title">CumulusPro Resource Library</a>
					<p class="work__other-desc">Online document managing app connected to Google Drive.<br><small>JavaScript, Angular.js</small></p>
				</li>
				<li class="work__other-item">
					<a href="http://ettrics.com/" target="_blank" class="work__other-title">Ettrics.com</a>
					<p class="work__other-desc">Company website and portfolio.<br><small>Jekyll, HTML5, CSS3, JavaScript, JQuery</small></p>
				</li>
			</ul>
		</div> #}
	</div>
</section>