<section class="work" id="work">
	<div class="work__wrapper">
		<h1 class="work__heading">Work</h1>
		<ul class="work__list">
			<li class="work__item" data-work="bricks" data-add-class="work__item--active" data-add-class-offset="25">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Bricks</h2>
				</div>
			</li>
			<li class="work__item" data-work="readit" data-add-class="work__item--active" data-add-class-offset="25">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Readit</h2>
				</div>
			</li>
			<li class="work__item" data-work="abby" data-add-class="work__item--active" data-add-class-offset="25">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Abby</h2>
				</div>
			</li>
			<li class="work__item" data-work="socialcircles" data-add-class="work__item--active" data-add-class-offset="25">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Social Circles</h2>
				</div>
			</li>
		</ul>
	</div>
</section>