{% extends "../../layouts/resume.swig" %}

{% block content %}

	<section class="resume">
		<header class="resume__header">
			<div class="u-wrapper">
				<h1 class="resume__header-title">Arjan Jassal</h1>
				<div class="resume__header-links">
					<a class="resume__header-link" href="tel:7787076572">(778) 707-6572</a>
					<a class="resume__header-link" href="mailto:hello@arjanjassal.com">hello@arjanjassal.com</a>
					<span class="resume__header-link">6572 Parkdale Drive, Burnaby, BC V5B 2X5</span>
				</div>
			</div>
		</header>
		<section class="resume__section">
			<div class="u-wrapper">
				<h1 class="resume__section-title">Profile</h1>
				<p class="resume__section-text">Front-end developer and designer with a strong drive to provide users with with well-crafted, simple, and intuitive web experiences that help accomplish goals. Experienced in different working environments from remote to small and large offices.</p>
			</div>
		</section>
		<section class="resume__section">
			<div class="u-wrapper">
				<h1 class="resume__section-title">Experience</h1>
				<h2 class="resume__section-subtitle"><a href="http://ettrics.com/" target="_blank">Ettrics</a> — <small>Front-end Developer — Mar 2015 - Jan 2016</small></h2>
				<p class="resume__section-text">Using the latest client-side technologies to build innovative solutions for our clients marketing and product areas. Collaborating with designers to write articles and code experiments on CodePen and <a href="http://ettrics.com/articles/" target="_blank">Ettrics Blog</a>.</p>
				<h2 class="resume__section-subtitle"><a href="http://ettrics.com/" target="_blank">Idea Rebel Inc.</a> — <small>Front-end Developer — Dec 2015 - Jan 2016</small></h2>
				<p class="resume__section-text">A short contract converting PSD’s into pixel perfect landing pages for large client.</p>
				<h2 class="resume__section-subtitle"><a href="http://www.perfectmind.com/" target="_blank">PerfectMind Inc</a> — <small>Web Designer — Sept 2014 - Mar 2015</small></h2>
				<p class="resume__section-text">Designing and developing lead generating templates for in-house CMS. Implementing local SEO strategies for clients.</p>
				<h2 class="resume__section-subtitle">Freelance — <small>Front-end Developer &amp; Designer — 2013 - Present</small></h2>
				<p class="resume__section-text">Providing graphic design, web design, and web development  services for small clients.</p>
			</div>
		</section>
		<section class="resume__section">
			<div class="u-wrapper">
				<h1 class="resume__section-title">Education</h1>
				<h2 class="resume__section-subtitle">British Columbia Institute of Technology — 2014</h2>
				<p class="resume__section-text">Senior Management Certificate — New Media Design and Web Development</p>
			</div>
		</section>
		<section class="resume__section">
			<div class="u-wrapper">
				<h1 class="resume__section-title">Technical Expertise</h1>
				<div class="c-grid">
					<div class="c-grid__col">
						<h3 class="u-heading-6">Professional<br>Skillset</h3>
						<ul class="c-list resume__list">
							<li>HTML5</li>
							<li>CSS3, Preprocessors, BEM Architecture</li>
							<li>JavaScript (ECMAScript 6), JQuery</li>
						</ul>
					</div>
					<div class="c-grid__col">
						<h3 class="u-heading-6">Working<br>Knowledge</h3>
						<ul class="c-list resume__list">
							<li>React.js, Alt.js</li>
							<li>Angular.js</li>
							<li>Static Site Generators</li>
							<li>Wordpress, Grav, Ghost</li>
						</ul>
					</div>
					<div class="c-grid__col">
						<h3 class="u-heading-6">Tools</h3>
						<ul class="c-list resume__list">
							<li>Git, SVN</li>
							<li>Gulp, Webpack</li>
							<li>Sublime Text</li>
							<li>Adobe Creative Suite</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="resume__section">
			<div class="u-wrapper">
				<h1 class="resume__section-title">Professional Development</h1>
				<h2 class="resume__section-subtitle"><small><a href="https://reactforbeginners.com/" target="_blank">React for Beginners — Wes Bos — 2016</a></small></h2>
				<h2 class="resume__section-subtitle"><small><a href="https://www.udemy.com/angularjs-jumpstart/" target="_blank">AngularJS JumpStart with Dan Wahlin — 2015</a></small></h2>
			</div>
		</section>
	</section>

{% endblock %}