{% extends "../layouts/default.swig" %}

{% block content %}

	<section class="home layer">
		<div class="layer__clip">
			<div class="layer__content home__content">
				<article class="home__wrapper">
					<h1 class="home__heading"><span>Arjan Jassal</span> — Vancouver based front-end developer and designer.</h1>
					<p>
						<a href="http://codepen.io/arjancodes/" class="home__link">Codepen</a>
						<a href="https://github.com/arjanj" class="home__link">Github</a>
						<a href="https://twitter.com/arjanjassal" class="home__link">Twitter</a>
					</p>
				</article>
			</div>
		</div>
		
	</section>

	<section class="about layer">
		<div class="layer__clip">
			<div class="layer__content about__content">
				<div class="about__image"></div>
				<article class="about__article">
					<div class="about__article-wrapper">
						<h1>Lorem ipsum dolor sit amet</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eos nostrum mollitia reprehenderit quibusdam dolorem tempore ipsa ipsam molestias aspernatur quidem, incidunt iste dolorum facilis possimus sequi accusamus molestiae, accusantium!</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cupiditate quia deserunt molestiae dicta nihil aspernatur, ad error magnam quas, illum earum consequatur eligendi. Aspernatur eaque eius consequuntur esse quia.</p>
					</div>
				</article>
			</div>
		</div>
	</section>

{% endblock %}